.afa44c5bb2{color:var(--bui_color_foreground_alt)}.bcfac8616a{color:var(--bui_color_foreground_alt);padding-top:var(--bui_spacing_2x)}.f1d540af0d svg{fill:var(--bui_color_white)}.ad97af6ffa{padding:var(--bui_spacing_6x)}.af927bdef1{padding:0 var(--bui_spacing_6x) var(--bui_spacing_6x)}.c9c667a55a{padding-left:var(--bui_spacing_6x)}.c9835f5c93,.ddb5d865b1{padding:var(--bui_spacing_2x) 0 0;margin:0}.ea2dfa00ff{margin-top:-20px}.a1011ac2ce{width:-moz-fit-content!important;width:fit-content!important}.f628cfd969{fill:var(--bui_color_callout_border)}.ba7d3cd177{fill:var(--bui_color_border_disabled)}.fc25042b03{padding-inline-start:20px}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/c62c18cb.c342534e.chunk.css.map*/