.e3c3c86858{display:flex;justify-content:space-between;align-items:center}.b11f70841a{margin:0 0 0 var(--bui_spacing_2x)}.b72f7730d6{font-size:var(----bui_font_body_2_font-size);line-height:var(--bui_font_body_2_line-height)}.b7b171467e{color:var(--bui_color_foreground_inverted)}.a6f35737db{color:var(--bui_color_action_foreground_inverted)}@media (max-width:575px){.b72f7730d6{font-size:var(--bui_font_small_1_font-size);line-height:var(--bui_font_small_1_line-height)}}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/c0539e7f.5b77f502.chunk.css.map*/