.e46e702aff{text-align:start}.dda440d64e{text-align:center}.d6c1cab7f5{padding:0}.f88ed41e28{padding:var(--bui_spacing_4x);padding-bottom:var(--bui_spacing_6x);width:100%;box-sizing:border-box}.e5bb318ea1>div>div:last-child{box-shadow:var(--bui_shadow_200)}.cb8021d54e{margin-top:var(--bui_spacing_4x)}.fa3863fcc0{margin:0 var(--bui_spacing_4x)}.a33862b31d{padding:0 var(--bui_spacing_6x)}.f8bd4bf959{padding:0;margin:0 var(--bui_spacing_6x) var(--bui_spacing_6x)}@media (min-width:1024px){.d6c1cab7f5{padding:0 var(--bui_spacing_4x)}.f8bd4bf959{padding:var(--bui_spacing_4x)}}
.e504ddc3eb{text-align:start}.c8e51ded75{text-align:center}.cd802bf900{padding-left:var(--bui_spacing_4x);margin:0}
.fe92178cdf{margin:var(--bui_spacing_1x) 0 var(--bui_spacing_2x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/22487f06.efefaf03.chunk.css.map*/